<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnServProvider"
        android:layout_width="350dp"
        android:layout_height="76dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/prompt"
        android:text="@string/btnServProvider"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="350dp"
        android:layout_height="76dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/prompt"
        android:text="@string/btnCustomer"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnServProvider" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/test"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="53dp" />
</androidx.constraintlayout.widget.ConstraintLayout>