<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/indivServ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualService">

    <TextView
        android:id="@+id/txtService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="14dp"
        android:text="@string/txtService"
        android:textColor="#0B2171"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="@string/txtDescription"
        android:textColor="#0B2171"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editService" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="@string/txtPrice"
        android:textColor="#0B2171"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />

    <Button
        android:id="@+id/btnSaveServ"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:background="@drawable/button_bg"
        android:text="@string/btnSave"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPrice" />

    <EditText
        android:id="@+id/editService"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintService"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtService" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintPrice"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveServ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="293dp"
        android:layout_height="0dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/hintDescription"
        android:inputType="textMultiLine"
        android:lines="2"
        android:maxLines="5"
        android:minLines="2"
        app:layout_constraintBottom_toTopOf="@+id/txtPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>