<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/txtProviderItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actionBar"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtProviderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtProviderItem"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>